# CwithObjectOrientedProgramming

./: CwithObjectOrientedProgramming.sln  CwithObjectOrientedProgramming.sln.DotSettings  README.md
COOP/: COOP.csproj  CoopGrammar.txt  rectangle.coop  square.coop
COOP/core/: COOPProject.cs  Program.cs
COOP/core/compiler/: COOPFileLexer.cs  ParseNode.cs  Parser.cs  ReservedWords.cs  class_struct_layout.txt
COOP/core/compiler/COOPObjects_to_C/: COOPClassConverter.cs  COOPFunctionConverter.cs  CallChain.cs  FunctionCallConverter.cs  IConverter.cs  InputList.cs  NameInputTypePair.cs
COOP/core/compiler/COOPObjects_to_C/ConvertedInformation/: ConvertedInformation.cs  FileConvertedInformation.cs  FunctionCallConvertedInformation.cs  FunctionConvertedInformation.cs
COOP/core/compiler/COOP_file_to_COOP_objects/: COOPClassFileConverter.cs  COOPClassParser.cs  SyntacticCategories.ClassStructure.cs  SyntacticCategories.cs  SyntacticCategories.tokens.cs
COOP/core/compiler/COOP_objects_to_C_file/: COOPClassFileCreator.cs  FileCreator.cs
COOP/core/compiler/converters/: COOPClassConverter.cs  COOPFunctionConverter.cs  CallChain.cs  FunctionCallConverter.cs  IConverter.cs  InputList.cs  NameInputTypePair.cs
COOP/core/compiler/converters/ConvertedInformation/: ConvertedInformation.cs  FileConvertedInformation.cs  FunctionCallConvertedInformation.cs  FunctionConvertedInformation.cs
COOP/core/compiler/dependencies/: Object.c  Object.contract  Object.coop
COOP/core/compiler/dependencies/support_structures/: function_references.c  function_references.h  type_info.h
COOP/core/compiler/full_parsing/: SyntacticCategories.cs
COOP/core/compiler/parsing/: IncompatableParseNodeException.cs  ParseNode.cs  ParseTree.cs  Parser.Base.cs  Parser.Function.cs
COOP/core/coop_project/: COOPProject.cs  ContractAndCPair.cs
COOP/core/coop_project/file_types/: AbstractCOOPProjectFile.cs  CFile.cs  COOPClassFile.cs  CPFile.cs  ContractFile.cs  ICOOPProjectFile.cs
COOP/core/coop_project/file_types/examples/: example.contract  example.coop  example.cp
COOP/core/inheritence/: AccessLevel.cs  ClassHierarchy.cs
COOP/core/structures/: COOPArray.cs  COOPClass.cs  COOPFunction.cs  COOPPrimitives.PrimitiveCOOPClass.cs  COOPPrimitives.cs  COOPVariable.cs  NonGenericCConversion.cs
COOP/core/structures/v1/: COOPArray.cs  COOPClass.cs  COOPFunction.cs  COOPPrimitives.PrimitiveCOOPClass.cs  COOPPrimitives.cs  COOPVariable.cs  NonGenericCConversion.cs
COOP/core/structures/v2/: CConvertable.cs
COOP/core/structures/v2/exceptions/: MethodDoesNotExistException.cs  NoCConversionPossibleException.cs  VariableAlreadyDeclaredException.cs  VariableDoesNotExistException.cs
COOP/core/structures/v2/functions/: COOPFunction.cs  FunctionCall.cs  Parameters.cs
COOP/core/structures/v2/functions/function_bodies/: Block.cs  Body.cs  BodyInstance.cs  VariableInformation.cs
COOP/core/structures/v2/functions/statements/: Assignment.cs  FunctionAccesStatement.cs  IAssignment.cs  IDeclaration.cs  ObjectCall.cs  Statement.cs  VarDeclaration.cs
COOP/core/structures/v2/functions/statements/components/: FunctionAccess.cs
COOP/core/structures/v2/global/: COOPObject.cs  InputList.cs  Ownership.cs  VarDefinition.cs
COOP/core/structures/v2/global/modifiers/: AccessLevel.cs  Modifiers.cs
COOP/core/structures/v2/global/type/: COOPAbstract.cs  COOPClass.cs  COOPInterface.cs  COOPType.cs  Field.cs
COOP/core/structures/v2/global/type/hierarchy/: AdvancedTypeHierarchy.cs  CApplicableStructHierarchy.cs
COOP/standard_library/: String.coop
COOPTests/: COOPTests.csproj  CondenserTests.cs  HeapTests.cs  HuffmanTreeTests.cs  Setup.cs
COOPTests/CondenserTests/: CondenserInputOutputTests.cs  CondenserTests.cs  HeapTests.cs  HuffmanTreeTests.cs  Setup.cs
COOPTests/resources/: text.txt  text2.txt
(+65 files in other folders)
