<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NondeterminateGrammarParser\NondeterminateGrammarParser.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="core\compiler\exceptions" />
	</ItemGroup>

</Project>
